<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="hangman.png" type="image/icon type">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript, Hangman, The-Hangman">
  <meta name="author" content="Priyanshu Rawat">
  <title>The Hangman</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --orange: #ff6a3d;
      --green: #1db131;
      --main: #1a2238;
      --grey: #9daaf2;
      --white: #fff;
      --base-color: var(--main);
    }

    body {
      background: var(--base-color);
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      color: var(--white);
      height: 100vh;
      text-align: center;
      font-size: 18px;
    }

    .wrapper {
      width: 100%;
      margin: 0 auto;
      content: "";
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      clear: both;
    }


    canvas {
      color: var(--main);
      background-color: var(--white);
      border: var(--grey) dashed 2px;
      padding: 15px;
    }

    h1,
    h2 {
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
      margin: 5px 0;
      font-size: 2.6em;
      color: var(--orange);
    }
    h1 span {
      font-size: 1.02em;
      animation: animate 1s ease infinite 0.3s alternate-reverse;
    }

    #secondpage h1 {
      margin-top: 1em;
    }

    h3 {
      font-size: 1.6em;
    }

    p {
      font-size: 1.6em;
      margin: 5px 2px;
    }

    .info {
      opacity: 0.6;
      font-size: 20px;
      font-style: italic;
      margin-bottom: 2rem;
      color: var(--grey);
    }

    #alphabet {
      margin: 15px 20px;
      padding: 20px 30px;
      max-width: 900px;
    }

    #alphabet li {
      float: left;
      margin: 0 10px 10px 0;
      list-style: none;
      width: 35px;
      height: 35px;
      padding-top: 10px;
      background: var(--white);
      color: var(--base-color);
      cursor: pointer;
      border: solid 1px var(--white);
      text-transform: uppercase;
    }

    #alphabet li:hover {
      background: var(--orange);
      border: solid 1px var(--white);
      color: var(--white);
    }


    #my-word {
      margin: 0;
      display: block;
      padding: 0;
      display: block;
    }

    #my-word li {
      position: relative;
      list-style: none;
      margin: 1.3rem 0;
      display: inline-block;
      padding: 10px 10px;
      font-size: 1.3em;
      text-transform: uppercase;
      color: var(--white);
    }

    .active {
      opacity: 0.4;
      cursor: default;
    }


    #mylives {
      font-size: 1em;
      text-align: center;
      display: block;
      margin-bottom: 2em;
      background-color: var(--orange);
      padding: 0.5rem 1.5rem;
      border: #fff 1px solid;
      cursor: not-allowed;
    }

    button {
      background: var(--base-color);
      color: var(--white);
      border: solid 1px var(--white);
      text-decoration: none;
      cursor: pointer;
      font-size: 1em;
      padding: 10px 5px;
      width: 150px;
      margin: 10px;
      outline: none;
    }

    button:hover {
      background: var(--white);
      border: solid 1px var(--white);
      color: var(--base-color);
    }

    #catagoryName {
      font-size: 1em;
      color: var(--grey);
    }

    #clue {
      font-size: 1em;
      color: var(--grey);
      margin-bottom: 10px;
    }

    span {
      font-size: 0.8em;
      margin-top: 2em;
      margin-bottom: 1em;
    }

    span a {
      text-decoration: none;
      color: #f4db7d;
    }

    #mainpage {
      height: 100vh;
      background-color: var(--base-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #mainpage h1 {
      animation: animate 1s ease infinite 0.3s alternate-reverse;
    }

    #mainpage #playername {
      background: var(--grey);
      color: var(--main);
      border: solid 1px var(--white);
      text-decoration: none;
      cursor: text;
      font-size: 1em;
      padding: 18px 10px;
      width: 200px;
      margin: 10px;
      outline: none;
      text-align: center;
      
      border-radius: 8px;
    }

    #mainpage #playername:hover {
      background-color: #f4db7d;
    }

    #mainpage span {
      margin-top: 0.2em;
      margin-bottom: 4em;
    }

    #mainpage .sbutton {
      background-color: var(--main);
      color: var(--white);
      box-shadow: var(--grey) 4px 4px 0px;
      border-radius: 8px;
      transition: transform 200ms, box-shadow 200ms;
      text-decoration: none;
      cursor: pointer;
      font-size: 1em;
      padding: 1em 2em;
      margin: 10px;
      width: 150px;
    }
    #mainpage .sbutton:active {
      transform: translateY(4px) translateX(4px);
      box-shadow: var(--grey) 0px 0px 0px;
    }

    ::placeholder {
      color: var(--main);
      opacity: 0.5;
    }

    #secondpage {
      display: none;
    }


    @keyframes animate {
      0% {
        text-shadow: -2px 3px 0 var(--white), 2px -3px 0 var(--grey);
        transform: translate(-8px);
      }
      50% {
        text-shadow: 2px -3px 0 var(--white), -2px 3px 0 var(--grey);
        transform: translate(-8px);
      }
      100% {
        text-shadow: none; transform: none;
      }
    }

    @media (max-width: 767px) {
      #alphabet {
        padding: 0 0 0 15px;
      }
    }

    @media (max-width: 480px) {
      #alphabet {
        padding: 0 0 0 25px;
      }
    }
  </style>
</head>

<body>

  <form id="mainpage" onsubmit="return false;">
    <h1>The Hangman</h1>
    <span>A Game by <a href="https://www.instagram.com/self.firstname" target="_blank">Priyanshu Rawat</a></span>
    <input id="playername" type="text" placeholder="*Enter Your Name" required>
    <input class="sbutton" type="submit" value="Start" onclick="startthegame()">
  </form>

  <div id="secondpage">

    <h1>The Han<span>g</span>man</h1>
    <p class="info">Use the alphabets below to guess the word. To get a clue, click hint. </p>

    <div class="wrapper">
      <div id="buttons">
      </div>
      <div>
        <p id="catagoryName"></p>
      </div>
      <div id="hold">
      </div>
      <!-- Hishighness Priyanshu -->
      
      <p id="clue"> </p>
      <p id="mylives"></p>
      <canvas id="stickman">Lol get updated bro!</canvas>
      <div class="container">
        <button id="hint">Hint</button>
        <button id="reset">Play Again</button>
      </div>

      <span>Created by <a href="https://www.instagram.com/self.firstname" target="_blank">Priyanshu Rawat</a></span>
    </div>

  </div>
  <script>

    function startthegame() {
      document.getElementById('secondpage').style.display = "block";
      document.getElementById('mainpage').style.display = "none";
    }


    var pname = document.getElementById("playername");

    window.onload = function () {
      var alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
        't', 'u', 'v', 'w', 'x', 'y', 'z'];

      var categories;
      var chosenCategory;
      var getHint;
      var word;
      var guess;
      var geusses = [];
      var lives;
      var counter;
      var space;


      var showLives = document.getElementById("mylives");
      var showCatagory = document.getElementById("scatagory");
      var getHint = document.getElementById("hint");
      var showClue = document.getElementById("clue");


      // created by Lord Priyanshu 

      var buttons = function () {
        myButtons = document.getElementById('buttons');
        letters = document.createElement('ul');

        for (var i = 0; i < alphabet.length; i++) {
          letters.id = 'alphabet';
          list = document.createElement('li');
          list.id = 'letter';
          list.innerHTML = alphabet[i];
          check();
          myButtons.appendChild(letters);
          letters.appendChild(list);
        }
      }


      //  Theme here
      var selectCat = function () {
        if (chosenCategory === categories[0]) {
          catagoryName.innerHTML = "Theme: Dishes";
        } else if (chosenCategory === categories[1]) {
          catagoryName.innerHTML = "Theme: Films";
        } else if (chosenCategory === categories[2]) {
          catagoryName.innerHTML = "Theme: Cities";
        }
        else if (chosenCategory === categories[3]) {
          catagoryName.innerHTML = "Random [*Click hint for question]";
        }
      }


      result = function () {
        wordHolder = document.getElementById('hold');
        correct = document.createElement('ul');

        for (var i = 0; i < word.length; i++) {
          correct.setAttribute('id', 'my-word');
          guess = document.createElement('li');
          guess.setAttribute('class', 'guess');
          if (word[i] === "-") {
            guess.innerHTML = "-";
            space = 1;
          } else {
            guess.innerHTML = "-";
          }

          geusses.push(guess);
          wordHolder.appendChild(correct);
          correct.appendChild(guess);
        }
      }

      comments = function () {


        if ((pname.value === 'Nikita') || (pname.value === 'nikita') || (pname.value === 'NIKITA') || (pname.value === 'nikita ')) {
          pname.value = 'Chinu';
        }
        else if ((pname.value === 'Niki') || (pname.value === 'niki') || (pname.value === 'nikki') || (pname.value === 'Nikki') || (pname.value === 'Niki ')) {
          pname.value = 'Chinu';
        }

        lose = [' you Pathetic piece of crap!', ' You bloody looser!', ', you are such a waste of life', ', Muderer!', ', look how you killed my boy!']

        win = [', my boy! Congratulations!', ', you did it. OMG!', ', right? Well it was easy.', ', good job there!']

        loser = lose[Math.floor(Math.random() * lose.length)];
        console.log(loser);

        winner = win[Math.floor(Math.random() * win.length)];
        console.log(winner);


        showLives.style.backgroundColor = "#ff6a3d";
        showLives.innerHTML = "You have " + lives + " lives";
        if (lives < 1) {
          showLives.innerHTML = pname.value + loser;
          showLives.style.backgroundColor = "rgb(255,0,0)";
        }
        for (var i = 0; i < geusses.length; i++) {
          if (counter + space === geusses.length) {
            showLives.innerHTML = pname.value + winner;
            showLives.style.backgroundColor = '#1db131';
            // created by Lord Priyanshu 
          }
        }
      }


      var animate = function () {
        var drawMe = lives;
        drawArray[drawMe]();
      }


      canvas = function () {

        myStickman = document.getElementById("stickman");
        context = myStickman.getContext('2d');
        context.beginPath();
        context.strokeStyle = "#1a2238";
        context.lineWidth = 2;
      };

      head = function () {
        myStickman = document.getElementById("stickman");
        context = myStickman.getContext('2d');
        context.beginPath();
        context.arc(60, 25, 10, 0, Math.PI * 2, true);
        context.stroke();
      }

      draw = function ($pathFromx, $pathFromy, $pathTox, $pathToy) {

        context.moveTo($pathFromx, $pathFromy);
        context.lineTo($pathTox, $pathToy);
        context.stroke();
      }

      frame1 = function () {
        draw(0, 150, 150, 150);
      };

      frame2 = function () {
        draw(10, 0, 10, 600);
      };

      frame3 = function () {
        draw(0, 5, 70, 5);
      };

      frame4 = function () {
        draw(60, 5, 60, 15);
      };

      torso = function () {
        draw(60, 36, 60, 70);
      };

      rightArm = function () {
        draw(60, 46, 100, 70);
      };

      leftArm = function () {
        draw(60, 46, 20, 70);
      };

      rightLeg = function () {
        draw(60, 70, 100, 100);
      };

      leftLeg = function () {
        draw(60, 70, 20, 100);
      };

      drawArray = [rightLeg, leftLeg, rightArm, leftArm, torso, head, frame4, frame3, frame2, frame1];


      /* // OnClick Function */
      check = function () {
        list.onclick = function () {
          var geuss = (this.innerHTML);
          this.setAttribute("class", "active");
          this.onclick = null;
          for (var i = 0; i < word.length; i++) {
            if (word[i] === geuss) {
              geusses[i].innerHTML = geuss;
              counter += 1;
            }
          }
          var j = (word.indexOf(geuss));
          if (j === -1) {
            lives -= 1;
            comments();
            animate();
          } else {
            comments();
          }
        }
      }



      play = function () {
        categories = [
          ["curry", "paneer", "butter-chicken", "chicken-tikka", "chow-mein", "pizza", "idli","dhokla"],

          ["evildead", "mother-india", "gladiator", "finding-nemo", "hera-pheri", "aliceinwonderland","forrest-gump", "toystory", "the-matrix"],

          ["indraprastha", "detroit", "seoul", "chelsea", "tokyo", "dehradun", "muzaffarnagar","dubai","london", "islamabad"],

          ["tomorrow","towel","promise","incorrectly","fire","cold"]
        ];

        chosenCategory = categories[Math.floor(Math.random() * categories.length)];
        word = chosenCategory[Math.floor(Math.random() * chosenCategory.length)];
        word = word.replace(/\s/g, "-");
        console.log(word);

        buttons();
        geusses = [];
        lives = 10;
        counter = 0;
        space = 0;
        result();
        comments();
        selectCat();
        canvas();


      }

      play();

      hint.onclick = function () {

        hints = [
          ["What makes you a North Indian", "Palak---, shahi---, kadai---", "no more kook do koo", "tikka, lol", "earthworms?", "Definately not with Pineapple", "Without Sambar?", "gujjus' mithai"],

          ["popular series of horror films", "1957 Historical drama. Nargis Dutt aka Radha", "Maximus Decimus Meridius", "Anamated Fish", "Utha le re baba","Teaparty, Cards, Cat", "Chocolate, Vietnam, Leg Braces", "A Cowboy, An Astronaut", "White Rabbit, Zion, Sentinel"],

          ["An ancient city of Kuru Kingdom", "Home of marshall Mathers", "KPOP", "Ends with sea", "Konichiwa", "Indian Militry Academy", "Laxminagar","land of materialism, rich tourists, khalifa","big-ben","terrorists and isi"],

          ['What is always coming but never arrives?',"What gets wetter the more it dries? ","What can be broken but never held?", "What word is spelled incorrectly in every single dictionary?", "What is it that lives if it is fed, and dies if you give it a drink?", "What can one catch that is not thrown?"]
        ];

        var catagoryIndex = categories.indexOf(chosenCategory);
        var hintIndex = chosenCategory.indexOf(word);
        showClue.innerHTML = "Hint: " + hints[catagoryIndex][hintIndex];
      };



      document.getElementById('reset').onclick = function () {
        correct.parentNode.removeChild(correct);
        letters.parentNode.removeChild(letters);
        showClue.innerHTML = "";
        context.clearRect(0, 0, 400, 400);
        play();
      }
    }



  </script>
</body>

</html>